<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuButton mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#click" text="Student" />
            <MenuItem mnemonicParsing="false" onAction="#onLecture" text="Lectures" />
          <MenuItem mnemonicParsing="false" onAction="#onCourse" text="Courses" />
            <MenuItem mnemonicParsing="false" onAction="#onClickEvent" text="Exit" />
        </items>
      </MenuButton>
   </children>
</VBox>
